.gitsubmodules/deliverai.io/contract/graphql/schema/src/metric/Metric.graphqls

################################################################################
##                                                                            ##
##                                   QUERY                                    ##
##                                                                            ##
################################################################################

extend type Query {
    """TotalCustomers metric."""
    metricTotalCustomers(
        """Business Id."""
        business: ID

        """From datetime."""
        from: DateTime!

        """To datetime."""
        to: DateTime
    ): [Metric!]!

    """Revenue metric."""
    metricRevenue(
        """Business Id."""
        business: ID

        """Store Id."""
        store: ID

        """From datetime."""
        from: DateTime!

        """To datetime."""
        to: DateTime
    ): [Metric!]!

    """TotalOrders metric."""
    metricTotalOrders(
        """Business Id."""
        business: ID

        """Store Id."""
        store: ID

        """From datetime."""
        from: DateTime!

        """To datetime."""
        to: DateTime
    ): [Metric!]!

    """AvgOrderAmount metric."""
    metricAvgOrderAmount(
        """Business Id."""
        business: ID

        """Store Id."""
        store: ID

        """From datetime."""
        from: DateTime!

        """To datetime."""
        to: DateTime
    ): [Metric!]!
}

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Metric."""
type Metric {
    """DateTime value."""
    dateTime: DateTime!

    """Value."""
    value: Float!
}
