.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/OrderFulfillment.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Order fulfillment."""
type OrderFulfillment implements Node {
    """ID."""
    id: ID!

    """Store."""
    store: Store!

    """Queue."""
    queue: OrderQueue

    """State."""
    state: OrderFulfillmentState!

    """Readiness ETA."""
    eta: DateTime
}
