.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/payment/OrderPayment.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Order payment."""
interface OrderPayment {
    """ID."""
    id: ID!

    """Order."""
    order: Order!

    """Amount."""
    amount: BigFloat!

    """Currency."""
    currency: CurrencyDetails!
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set order payment input."""
input SetOrderPayment {
    """Offline payment."""
    offline: SetOrderOfflinePayment

    """Online payment."""
    online: SetOrderOnlinePayment
}
